.features {
  padding: 160px 0 94px;

  @include mini-desktop {
    padding: 100px 0 60px;
  }

  &__container {
    @include flex-align-center-between;

    @include mini-desktop {
      gap: 40px;
      flex-direction: column;
      align-items: flex-start;
    }

    @include mobile {
      gap: 25px;
    }
  }

  &__left {
    position: relative;
  }

  &__stats {
    position: absolute;
    right: 39px;
    bottom: 40px;
    padding: 18px;
    max-width: 290px;
    background-color: #fff;

    @include mobile {
      right: 16px;
      bottom: 20px;
    }

    @include small-mobile {
      right: 12px;
      bottom: 12px;
      padding: 14px;
      max-width: 240px;
    }

    &-head {
      @include flex-align-center-between;
      margin-bottom: 19px;
    }

    &-title {
      font-weight: 600;
      line-height: 1.5;
      color: #1d1e25;
    }

    &-item {
      @include flex-align-center;
      gap: 26px;

      &:not(:last-child) {
        border-bottom: 0.73px solid #ededed;
        padding-bottom: 23px;
      }

      &:last-child {
        padding-top: 23px;
      }

      &-img {
        @include small-mobile {
          width: 65px;
        }
      }

      &-title {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 10px;
        line-height: 1.5;
        color: #7e8492;
      }

      &-price {
        @include flex-align-center;
        gap: 12px;
        margin-bottom: 9px;

        &-num {
          font-weight: 700;
          font-size: 23px;
          line-height: 1.2;
          color: #1d1e25;

          @include mobile {
            font-size: 18px;
          }
        }

        &-proc {
          @include flex-align-center;
          gap: 5px;
          font-weight: 500;
          font-size: 10px;
          line-height: 1.5;
          text-align: center;
          color: #1d1e25;
        }
      }

      &-descr {
        font-weight: 400;
        font-size: 8px;
        color: #7e8492;

        span {
          font-weight: 700;
        }
      }
    }
  }

  &__right {
    max-width: 557px;

    @include mini-desktop {
      max-width: 990px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);

    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__descr {
    margin-bottom: 40px;
    max-width: 360px;
    font-weight: 500;
    line-height: 1.7;
    color: var(--neutral-color-150);

    @include mini-desktop {
      max-width: 700px;
    }
  }

  &__list {
    display: grid;
    gap: 32px;

    @include mobile {
      gap: 25px;
    }
  }

  &__item {
    @include flex-align-center;
    gap: 16px;
    max-width: 393px;
    font-weight: 500;
    line-height: 1.78;
    color: var(--neutral-color-100);

    @include mini-desktop {
      max-width: 700px;
    }

    &::before {
      content: '';
      display: inline-block;
      padding-right: 24px;
      width: 20px;
      height: 20px;
      background: url('../assets/icons/mark-icon.svg');
      background-repeat: no-repeat;
    }
  }
}
